/мой_сайт
│
├── /images          # Папка для изображений
│   ├── фото1.jpg
│   ├── фото2.png
│   └── логотип.png
│
├── /videos          # Папка для видеофайлов
│   ├── видео1.mp4
│   └── видео2.mp4
│
├── /audio           # Папка для аудиофайлов
│   ├── аудио1.mp3
│   └── аудио2.mp3
│
├── /css             # Папка для стилей (CSS)
│   └── styles.css
│
├── /js              # Папка для скриптов (JavaScript)
│   └── scripts.js
│
├── index.html       # Главная страница сайта
├── about_me.html      # Страница "О себе"
├── my_hobbies.html    # Страница "Увлечения"
└── contacts.html    # Страница "Контакты"