Физическая структура проекта:

/site
│
├── /images
│   ├── my_photo_1.jpg
│   ├── my_photo_2.jpg
│   ├── my_photo_3.jpg
│   └── my_photo_4.jpeg
│
├── /videos
│   ├── my_video_1.mp4
│   └── my_video_2.mp4
│
├── /audio
│
├── /css
│   ├── styles_about_me.css
│   ├── styles_contact.css
│   ├── styles_index.css
│   └── styles_my_hobbies.css
│
├── /js
│   ├── script_about_me.js
│   └── script_index.js
│
├── index.html
├── about_me.html
├── my_hobbies.html
└── contacts.html

Логическая структура проекта:

Стартовая страница
├── Текст: Приветствие
├── Интерактивная 2D игра
│
├── Раздел "О себе"
│   ├── Текст: Приветствие
│   ├── Картинка 1
│   ├── Картинка 2
│   ├── Картинка 3
│   ├── Картинка 4
│   ├── Видео 1
│   └── Видео 2
│
├── Раздел "Мои увлечения"
│   └── Текст: Мои увлечения
│
└── Раздел "Контакты"
    ├── Текст: Свяжитесь со мной
    └── Форма обратной связи


